@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html,
body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}
button{
    border: none;
    padding: 5px 10px;
    transition: 0.2s ease-in-out;
}

button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05); 
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.logo_bar{
    font-size: 32px;
}

/* hero section */

.hero{
    display: flex;
    justify-content: center;
    gap: 100px;
    align-items: center;
}

.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag{
    background-color: #149f39;
    padding: 5px 10px;
    align-self: flex-start;
    color: white;
}
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}

.explore_buttom{
    background-color: #ffc066;
    align-self: flex-start;
    
}

.fetures{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 50px;
    
}

.feture{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}


.feture:hover{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05); 
    transition: 0.2s ease-in-out;
}

.divider{
    border: 1px solid #ccc;

}

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;

}

.menu .tag{
    align-self: center;
}

.grid_img{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
  height: 100%;
}

.grid_img:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: "i1 i1 i2 i3"
                          "i1 i1 i2 i7"
                           "i4 i5 i6 i7";
}

.item1{
    grid-area: i1;
}

.item2{
    grid-area: i2;
}

.item3{
    grid-area: i3;
}

.item4{
    grid-area: i4;
}

.item5{
    grid-area: i5;
}

.item6{
    grid-area: i6;
}

.item7{
    grid-area: i7;
}


/* Footer Section */

footer {
    background-color: #fff0db;
  }
  .link_lists h3 {
    margin-bottom: 10px;
    color: gray;
  }
  .link_lists ul {
    list-style: none;
  }
  .link_lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .news_letter h3 {
    margin-bottom: 10px;
    color: gray;
  }
  .news_letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
  }
  .footer_container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
  }
  .icon_container {
    display: flex;
    gap: 15px;
    font-size: 32px;
  }

@media (max-width:786px){
  .hero{
    flex-direction: column;
    
  }

  .hero_img{
    display: flex;
    justify-content: center;
  }

  .hero_img img{
    width: 80%;
   
  }
  .hero_content{
    gap: 10px;
    padding: 0 10px;
    /* margin-bottom: 20px; */
  }

  .hero_content h1{
    font-size: 32px;
  }

  .fetures{
    flex-direction: column;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .grid{
    padding: 5px;
    gap: 5px;
  }
  .menu{
    gap: 20px;
    margin-top: 20px;
  }

  .divider{
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .grid_img{
    border-radius: 1px;
  }

  .footer_container {
    flex-direction: column;
  }
  

}